language: python
dist: trusty

python:
  - "3.7-dev"
cache: pip
install:
  #  - pip install -r requirements.txt
  - pip install pandas
  - pip install folium
  #- pip install codecs
  #- pip install json
  #- pip install os
  - pip install requests

addons:
  sonarcloud:
    organization: "kwbln-github" # the key of the org you chose at step #3
  #    token:
  #      secure: "" # encrypted value of your token


script:
  - sonar-scanner
  - python MyScripts/main.py
